IKSL/MainWindow.xaml

<Window x:Class="IKSL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Interpreting Kinect Sign Language" Height="768" Width="1024" Loaded="WindowLoaded" Closing="WindowClosing" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Top="10">
    <Grid HorizontalAlignment="Left" Height="740" VerticalAlignment="Top" Width="1018">
        <GroupBox Header="Color Screen" HorizontalAlignment="Left" VerticalAlignment="Top" Height="377" Width="368">
            <Image x:Name="Screen2" HorizontalAlignment="Left" Height="355" VerticalAlignment="Top" Width="356"/>
        </GroupBox>
        <GroupBox Header="Primary Screen" HorizontalAlignment="Left" Margin="373,0,0,0" VerticalAlignment="Top" Height="492" Width="645">
            <Image x:Name="Screen1" HorizontalAlignment="Left" Height="470" VerticalAlignment="Top" Width="633"/>
        </GroupBox>
        <GroupBox Header="Control" HorizontalAlignment="Left" Margin="373,492,0,0" VerticalAlignment="Top" Height="248" Width="645">
            <Grid HorizontalAlignment="Left" Height="226" VerticalAlignment="Top" Width="633">
                <Button x:Name="btnSave" Content="Save Frame" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
                <TextBox x:Name="txtPath" HorizontalAlignment="Left" Height="22" Margin="80,0,0,0" TextWrapping="Wrap" Text="Path" VerticalAlignment="Top" Width="120"/>
            </Grid>

        </GroupBox>
        <GroupBox Header="Depth Screen" HorizontalAlignment="Left" Margin="0,377,0,0" VerticalAlignment="Top" Height="363" Width="368">
            <Image x:Name="Screen3" HorizontalAlignment="Left" Height="341" VerticalAlignment="Top" Width="356"/>
        </GroupBox>
    </Grid>
</Window>
